# 5BI154-VAMZ-semestralka

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartmedicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmedicapp/: FragmentMain.kt  LoggedActivity.kt  MainActivity.kt  SmartMedicApplication.kt  fragmentAboutUs.kt  fragmentServis.kt  fragmentServisHistory.kt  fragmentWaterProofTest.kt  fragment_welcome.kt
app/src/main/java/com/example/smartmedicapp/CredentialsManager/: CredentialsManager.kt
app/src/main/java/com/example/smartmedicapp/app_ui/: fragmentEcology.kt  fragmentEconomy.kt  fragmentFast.kt  fragmentLogin.kt  fragmentWelcome.kt
app/src/main/java/com/example/smartmedicapp/app_ui/servis/: FragmentServis.kt  ServisTicketAdapter.kt  ServisViewModel.kt  ServisViewModelFactory.kt
app/src/main/java/com/example/smartmedicapp/app_ui/servis/history/: ServisHistoryViewModel.kt  ServisHistoryViewModelFactory.kt  fragmentServisHistory.kt
app/src/main/java/com/example/smartmedicapp/app_ui/ticket/: CreateTicketViewModel.kt  CreateTicketViewModelFactory.kt  FragmentCreateTicket.kt
app/src/main/java/com/example/smartmedicapp/app_ui/ticket/contactInfo/: ContactInfoViewModel.kt  ContactInfoViewModelFactory.kt  FragmentContantInfo.kt
app/src/main/java/com/example/smartmedicapp/app_ui/welcome/: FragmentEconomy.kt  fragmentEcology.kt  fragmentFast.kt  fragmentWelcome.kt
app/src/main/java/com/example/smartmedicapp/app_ui/wptest/: WPTestingFragment.kt  WPTestingViewModeFactory.kt  WPTestingViewModel.kt  fragmentWaterProofTest.kt
app/src/main/java/com/example/smartmedicapp/dataLayer/: DeviceDetailsTemp.kt  ServisDatabase.kt  ServisTicket.kt  ServisTicketDatabaseDao.kt
app/src/main/java/com/example/smartmedicapp/utils/: timestampConverter.kt
app/src/main/res/anim/: slide_from_right_to_left.xml
app/src/main/res/color/: button_color_states.xml
app/src/main/res/layout/: activity_logged.xml  fragment_about_us.xml  fragment_contant_info.xml  fragment_create_ticket.xml  fragment_ecology.xml  fragment_economy.xml  fragment_fast.xml  fragment_login.xml  fragment_main.xml  fragment_servis.xml  fragment_servis_history.xml  fragment_w_p_testing.xml  fragment_water_proof_test.xml  fragment_welcome.xml  list_item_servis_ticket.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_about_us.xml  fragment_contant_info.xml  fragment_create_ticket.xml  fragment_ecology.xml  fragment_economy.xml  fragment_fast.xml  fragment_main.xml  fragment_w_p_testing.xml  fragment_water_proof_test.xml  fragment_welcome.xml  list_item_servis_ticket.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: console.xml  console_image_round.xml  laptop_round.xml  pc_image.xml
app/src/main/res/navigation/: navigation.xml  navigationlogged.xml
app/src/main/res/values/: console_background.xml  console_image_background.xml  laptop_background.xml  pc_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmedicapp/: ExampleUnitTest.kt
doc/: KovacJanVamzDokumentacia-f.docx
doc/app/: index.html  (+2 more)
(+220 files in other folders)
