<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationlogged"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.smartmedicapp.FragmentMain"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentServis"
            app:destination="@id/fragmentServis" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentServisHistory"
            app:destination="@id/fragmentServisHistory" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentAboutUs"
            app:destination="@id/fragmentAboutUs" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentWaterProofTest"
            app:destination="@id/fragmentWaterProofTest" />
    </fragment>
    <fragment
        android:id="@+id/fragmentServis"
        android:name="com.example.smartmedicapp.app_ui.servis.FragmentServis"
        android:label="fragment_servis" >
        <action
            android:id="@+id/action_fragmentServis_to_createTicketFragment"
            app:destination="@id/createTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAboutUs"
        android:name="com.example.smartmedicapp.fragmentAboutUs"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/fragmentServisHistory"
        android:name="com.example.smartmedicapp.app_ui.servis.history.fragmentServisHistory"
        android:label="fragment_servis_history" />
    <fragment
        android:id="@+id/fragmentWaterProofTest"
        android:name="com.example.smartmedicapp.app_ui.wptest.fragmentWaterProofTest"
        android:label="fragment_water_proof_test">
        <action
            android:id="@+id/action_fragmentWaterProofTest_to_WPTestingFragment"
            app:destination="@id/WPTestingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTicketFragment"
        android:name="com.example.smartmedicapp.app_ui.ticket.FragmentCreateTicket"
        android:label="fragment_create_ticket" >
        <action
            android:id="@+id/action_createTicketFragment_to_contantInfoFragment"
            app:destination="@id/contantInfoFragment"
            app:enterAnim="@anim/slide_from_right_to_left"
            app:popEnterAnim="@anim/slide_from_right_to_left" />
        <argument
            android:name="deviceType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/contantInfoFragment"
        android:name="com.example.smartmedicapp.app_ui.ticket.contactInfo.FragmentContantInfo"
        android:label="fragment_contant_info">
        <action
            android:id="@+id/action_contantInfoFragment_to_fragmentServis"
            app:destination="@id/fragmentServis"
            app:popUpTo="@id/fragmentServis"
            app:popUpToInclusive="true" />
        <argument
            android:name="ticketId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/WPTestingFragment"
        android:name="com.example.smartmedicapp.app_ui.wptest.WPTestingFragment"
        android:label="fragment_w_p_testing" />
</navigation>